spring.application.name=desarrollo_de_aplicaciones

spring.data.mongodb.uri=mongodb+srv://tpodda2024:tpodda2024@dda-i-stage.vv4o1vb.mongodb.net/?retryWrites=true&w=majority&appName=DDA-I-STAGE
spring.data.mongodb.database=DDA-I-STAGE
