spring.profiles.active=${SCOPE}
spring.application.name=desarrollo_de_aplicaciones
#Database configuration
spring.data.mongodb.uri=mongoaaadb+srv://tpodda2024:tpodda2024@dda-i-stage.vv4o1vb.mongodb.net/?retryWrites=true&w=majority&appName=DDA-I-STAGEaaa
spring.data.mongodb.database=${DATABASE_NAME_LOCAL}
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.com=DEBUG

#Esto setea en debug el grupo web. Ver documentacion de logueo de Spring
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.mongoDB=DEBUG




logging.level.com=DEBUG

#Esto setea en debug el grupo web. Ver documentacion de logueo de Spring

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.mongoDB=DEBUG
