spring.profiles.active=${SCOPE}
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#Logueo con Springboot
logging.level.com=${LOG_LEVEL}
CLOUDINARY_URL=${CLOUDINARY_URL_ENV}
MOVIE_AUTH_TOKEN=${MOVIE_DB_AUTH_ENV}
