#spring.profiles.active=${SCOPE}
spring.application.name=desarrollo_de_aplicaciones
#Database configuration
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@dda-i-stage.vv4o1vb.mongodb.net/?retryWrites=true&w=majority&appName=${DATABASE_NAME}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Logueo con Springboot
logging.level.org=${LOG_LEVEL}
logging.level.org.springframework.mongoDB=${LOG_LEVEL}
logging.level.com=${LOG_LEVEL}

#Se deben setear las siguientes variables de entorno con los siguientes valores
#SERVER_PORT= 8091
#DATABASE_PASSWORD=tpodda2024
#DATABASE_NAME=tpodda2024
#DATABASE_NAME=DDA-I
#SCOPE=PROD
#LOG_LEVEL=INFO
