spring.application.name=desarrollo_de_aplicaciones
spring.data.mongodb.username=tpodda2024
spring.data.mongodb.password=tpodda2024
spring.data.mongodb.uri=mongodb+srv://tpodda2024:tpodda2024@dda-i.qsr0vtw.mongodb.net/?retryWrites=true&w=majority&appName=DDA-I
spring.data.mongodb.database=DDA-I
