#Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cp3qf8nsc6pc73fu5kq0-a.oregon-postgres.render.com/dda
spring.datasource.username=dda_user
spring.datasource.password=Py6WUf1g7V0HTXkdZuNni2ZrH3H1g9OI
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#Logueo con Springboot
logging.level.com=${LOG_LEVEL}
CLOUDINARY_URL=${CLOUDINARY_URL_ENV}
MOVIE_AUTH_TOKEN=${MOVIE_DB_AUTH_ENV}
