#spring.profiles.active=${SCOPE}
spring.application.name=desarrollo_de_aplicaciones

#Database configuration
spring.data.mongodb.uri=mongodb+srv://tpodda2024:${DATABASE_PASSWORD}@dda-i-stage.vv4o1vb.mongodb.net/?retryWrites=true&w=majority&appName=${DATABASE_NAME}
spring.data.mongodb.database=${DATABASE_NAME}

server.port=${SERVER_PORT}
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Logueo con Springboot
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.mongoDB=DEBUG
logging.level.com=DEBUG